# java

aws-lambda/aws-lambda-sdk/: pom.xml
aws-lambda/aws-lambda-sqs-consumer-sdk/: pom.xml
aws-lambda/aws-lambda-sqs-fifo-producer-sdk/: pom.xml
aws-lambda/aws-lambda-sqs-producer-sdk/: pom.xml
aws-lambda/aws-lambda-sqs-producer-sdk/src/main/java/com/dev/: SimpleHandler.java
aws-lambda/aws-lambda-sqs-producer-sdk/src/main/java/com/dev/model/: RequestDto.java
aws-lambda/aws-lambda-sqs-producer-sdk/src/main/java/com/kheefordev/: SimpleHandler.java
soap/soap-client/: pom.xml
soap/soap-client-rest-template/: pom.xml
soap/soap-server/: pom.xml
springboot-1-way-ssl/springboot-1-way-ssl-client/: pom.xml
springboot-1-way-ssl/springboot-1-way-ssl-server/: pom.xml
springboot-applications/springboot-file-cryptography/: pom.xml
springboot-applications/springboot-read-files-in-dir/: pom.xml
springboot-aws-dynamodb/: .project
springboot-aws-dynamodb-sdk-v2/: .project
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk/: pom.xml
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v1/: pom.xml
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/: pom.xml
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/model/: JourneyCampaign.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/repository/: JourneyCampaignRepository.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/src/main/java/com/dev/controller/: CustomerController.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/src/main/java/com/dev/model/: Properties.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/src/main/java/com/dev/repository/: CustomerRepository.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/src/main/java/com/dev/util/: DateUtil.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/src/main/java/com/kheefordev/: App.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/src/main/java/com/kheefordev/aws/dynamodb/: DynamoDBConfig.java  DynamoDBConfiguration.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/src/main/java/com/kheefordev/aws/dynamodb/model/: DynamoDBModel.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/src/main/java/com/kheefordev/aws/dynamodb/repository/: DynamoDBRepository.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/src/main/java/com/kheefordev/component/: DynamoDBComponent.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/src/main/java/com/kheefordev/config/: Properties.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/src/main/java/com/kheefordev/util/: DateUtil.java
springboot-aws-dynamodb/springboot-aws-dynamodb-sdk-v2/src/main/resources/: application.properties  log4j2.xml
springboot-aws-firehose-producer-sdk/: pom.xml
springboot-aws-kinesis-consumer-kcl-v1/: pom.xml
springboot-aws-kinesis-consumer-kcl-v2/: pom.xml
springboot-aws-kinesis/springboot-aws-kinesis-consumer-sdk/: pom.xml
springboot-aws-kinesis/springboot-aws-kinesis-data-firehose-producer-sdk/: pom.xml
springboot-aws-kinesis/springboot-aws-kinesis-data-streams-consumer-kcl-v1/: pom.xml
springboot-aws-kinesis/springboot-aws-kinesis-data-streams-consumer-kcl-v1/src/main/java/com/dev/: App.java
springboot-aws-kinesis/springboot-aws-kinesis-data-streams-consumer-kcl-v1/src/main/java/com/dev/kinesis/: Consumer.java  RecordProcessor.java  RecordProcessorFactory.java
springboot-aws-kinesis/springboot-aws-kinesis-data-streams-consumer-kcl-v1/src/main/java/com/dev/service/: CacheService.java  DefaultService.java
springboot-aws-kinesis/springboot-aws-kinesis-data-streams-consumer-kcl-v1/src/main/java/com/khee/dev/kinesis/: RecordProcessorWithCache.java
springboot-aws-kinesis/springboot-aws-kinesis-data-streams-consumer-kcl-v1/src/main/java/com/khee/dev/service/: CacheService.java
springboot-aws-kinesis/springboot-aws-kinesis-data-streams-consumer-kcl-v1/src/main/resources/: application.properties
springboot-aws-kinesis/springboot-aws-kinesis-data-streams-consumer-kcl-v2/: pom.xml
springboot-aws-kinesis/springboot-aws-kinesis-data-streams-consumer-sdk/: pom.xml
springboot-aws-kinesis/springboot-aws-kinesis-data-streams-producer-sdk/: .gitignore  pom.xml
springboot-aws-kinesis/springboot-aws-kinesis-producer-sdk/: pom.xml
springboot-aws-lambda/: pom.xml
springboot-aws-sns/springboot-aws-sns-producer/: pom.xml
springboot-aws-sqs/springboot-aws-sqs-consumer/: pom.xml
springboot-aws-sqs/springboot-aws-sqs-consumer/src/main/java/com/dev/: App.java
springboot-aws-sqs/springboot-aws-sqs-consumer/src/main/java/com/dev/aws/: AwsConfig.java
springboot-aws-sqs/springboot-aws-sqs-consumer/src/main/java/com/dev/aws/sqs/: SqsConsumer.java
springboot-aws-sqs/springboot-aws-sqs-consumer/src/main/java/com/dev/model/: Properties.java
springboot-aws-sqs/springboot-aws-sqs-consumer/src/main/java/com/kheefordev/aws/: SqsClientConfig.java
springboot-aws-sqs/springboot-aws-sqs-consumer/src/main/java/com/kheefordev/aws/sqs/: SqsConsumer.java
springboot-aws-sqs/springboot-aws-sqs-consumer/src/main/java/com/kheefordev/config/: Properties.java
springboot-aws-sqs/springboot-aws-sqs-consumer/src/main/java/com/kheefordev/model/: RequestDto.java
springboot-aws-sqs/springboot-aws-sqs-consumer/src/main/resources/: application.properties  log4j2.xml
springboot-aws-sqs/springboot-aws-sqs-producer/: pom.xml
springboot-junit-mockito/springboot-junit/: pom.xml
springboot-junit-mockito/springboot-mockito/: pom.xml
springboot-jwt/: pom.xml
springboot-one-way-ssl/: Command for KeyStore and TrustStore.txt
springboot-one-way-ssl/springboot-one-way-ssl-client/: pom.xml
springboot-one-way-ssl/springboot-one-way-ssl-server/: pom.xml
springboot-read-files-in-dir/: pom.xml
springboot-sftp/: pom.xml
springboot-two-way-ssl/: Command for CA signed KeyStore and TrustStore.txt  Command for KeyStore and TrustStore.txt  Command for self-signed KeyStore and TrustStore.txt
springboot-two-way-ssl/springboot-two-way-ssl-client/: pom.xml
(+227 files in other folders)
