server.port=9090

application.name=springboot-aws-kinesis-consumer-kcl-v2

management.endpoint.health.enabled=true
management.endpoint.health.show-details="ALWAYS"
management.health.probes.enabled=true 

aws.region=ap-southeast-1

aws.kinesis.stream=
aws.kinesis.access.key=
aws.kinesis.secret.key=
