server.port=8080

aws.region=ap-southeast-1

aws.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
aws.dynamodb.access.key=AKIAU36ZY2XQMSGUTVIC
aws.dynamodb.secret.key=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
aws.dynamodb.timeToLive=1