server.port=9090

application.name=springboot-aws-kinesis-consumer-kcl-v1

aws.kinesis.region=ap-southeast-1
aws.kinesis.stream=kinesis-dev
aws.kinesis.access.key=AKIAU36ZY2XQOR56IEGK
aws.kinesis.secret.key=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
