server.port=8080

aws.region=ap-southeast-1
aws.access.key=AKIAU36ZY2XQEO2VPHMI
aws.secret.key=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

aws.sqs.queue.url=https://sqs.ap-southeast-1.amazonaws.com/334927287776/sqs-test.fifo