server.port=8080

management.health.probes.enabled=true

aws.region=ap-southeast-1

aws.kinesis.stream=kinesis-dev
aws.kinesis.access.key=AKIAU36ZY2XQLTIZA3N2
aws.kinesis.secret.key=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
