server.port=8181

aws.region=ap-southeast-1
aws.access.key=AKIAU36ZY2XQBYGJ2FGC
aws.secret.key=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

aws.sqs.queue.url=https://sqs.ap-southeast-1.amazonaws.com/334927287776/khee-sqs