server.port=9090

aws.region=ap-southeast-1

aws.kinesis.stream=kinesis-dev
aws.kinesis.access.key=AKIAU36ZY2XQOR56IEGK
aws.kinesis.secret.key=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

# AT_SEQUENCE_NUMBER | AFTER_SEQUENCE_NUMBER | TRIM_HORIZON | LATEST | AT_TIMESTAMP
aws.kinesis.shard.iterator.type=TRIM_HORIZON
aws.kinesis.sequence.number=49608624589476658320444375324504399565424648240825892866
aws.kinesis.timestamp=2020-07-08T02:38:54.422-00:00